# object-model

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/ef/cim/objectmodel/: Action.java  ActionMessage.java  Address.java  Agent.java  AgentSelectionPolicy.java  App.java  AssociatedRoutingAttribute.java  Attachment.java  AttachmentMessage.java  Attribute.java  AttributeSchema.java  AttributeType.java  AudioMessage.java  Body.java  BotResponse.java  BotResponseMessage.java  BotSuggestion.java  Button.java  ButtonMessage.java  ButtonMessageType.java  CCUser.java  CIMEvent.java  CarousalButton.java  CarousalDescriptionButton.java  CarousalElement.java  CarousalMessage.java  CarouselDefaultAction.java  CarouselElement.java  CarouselElementActions.java  CarouselMessage.java  CarouselMessageType.java  Category.java  CategoryOptions.java  Channel.java  ChannelConfig.java  ChannelConnector.java  ChannelConnectorInterface.java  ChannelConnectorType.java  ChannelData.java  ChannelMode.java  (+96 more)
src/main/java/com/ef/cim/objectmodel/annotations/cascadesave/: CascadeSave.java
src/main/java/com/ef/cim/objectmodel/dto/: AgentSubUnSubDTO.java  ChannelSessionDTO.java
